.grid-photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 16px;
  margin: 0 auto 92px;
}

@media (max-width: 1024px) {
  .grid-photos {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .grid-photos {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 375px) {
  .grid-photos {
    grid-template-columns: 1fr;
    margin-bottom: 64px;
  }
}

@media (max-width: 320px) {
  .grid-photos {
    row-gap: 12px;
  }
}